<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiss</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header" style="background-image: url('images/header-bg.jpg');">
    <div class="container">
      <div class="header__menu">
        <img class="logo__header" src="images/logo-header.png" alt="logo">
        <nav class="header__menu-nav">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">About Us</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Schools</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Lifelong education</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">News and Events</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">Events</a>
            </li>
          </ul>
        </nav>
        <button class="header__mob"></button>
        <button class="header__menu-btn">Brochure contact</button>
      </div>
      <div class="header__content">
        <h1 class="header__title">Building Future Industry Leaders</h1>
        <button class="button">Apply</button>
      </div>
    </div>
  </header>

   <div class="wrapper">
    <main class="main">

      <section class="schools">
        <div class="schools__box">
          <div class="container">
            <h2 class="title">
              Our schools are in the top 10 in the QS world ranking
            </h2>
          </div>
        </div>
        <ul class="schools__list">
          <li class="schools__item">
            <img class="schools__img" src="images/schools/school-1.png" alt="schools">
            <p class="schools__num">#7</p>
            <p class="schools__name">César Ritz Colleges</p>
          </li>
          <li class="schools__item">
            <img class="schools__img" src="images/schools/school-2.png" alt="schools">
            <p class="schools__num">#8</p>
            <p class="schools__name">Hotel Institute Montreux</p>
          </li>
          <li class="schools__item">
            <img class="schools__img" src="images/schools/school-3.png" alt="schools">
            <p class="schools__num">#4</p>
            <p class="schools__name">Culinary Arts Academy</p>
          </li>

          <li class="schools__item">
            <img class="schools__img" src="images/schools/school-4.png" alt="schools">
            <p class="schools__num">#6</p>
            <p class="schools__name">Swiss Hotel Management School</p>
          </li>
        </ul>
      </section>

      <section class="triggers">
        <div class="container">
          <div class="triggers__wrapper">
            <div class="triggers__box">
              <h2 class="title">Global continuing education</h2>
              <p class="triggers__text">
                We are committed to providing the world-class experience and business skills
                that are most needed in the hospitality industry and beyond.
              </p>
            </div>
            <div class="triggers__box">
              <ul class="triggers__list">
                <li class="triggers__item">
                  <p class="triggers__num">4</p>
                  <p class="triggers__name">Schools</p>
                </li>
                <li class="triggers__item">
                  <p class="triggers__num">6000+</p>
                  <p class="triggers__name">Students</p>
                </li>
                <li class="triggers__item">
                  <p class="triggers__num">110</p>
                  <p class="triggers__name">Nationalities</p>
                </li>
                <li class="triggers__item">
                  <p class="triggers__num">24000+</p>
                  <p class="triggers__name">Graduates</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <h2 class="title about__title">Learn from us</h2>
          <p class="about__text">
            An alliance of internationally renowned schools specializing in hospitality,
            business and the culinary arts.
          </p>
          <ul class="universities">
            <li class="universities__item" style="background-image: url('images/universities/colleges-bg1.png');">
              <img class="universities__img" src="images/universities/colleges-logo1.png" alt="universities">
              <p class="universities__name">
                César Ritz Colleges Switzerland
              </p>
              <a class="universities__excerpt" href="#">To learn more</a>
            </li>
            <li class="universities__item" style="background-image: url('images/universities/colleges-bg2.png');">
              <img class="universities__img" src="images/universities/colleges-logo2.png" alt="universities">
              <p class="universities__name">
                Culinary Arts Academy Switzerland
              </p>
              <a class="universities__excerpt" href="#">To learn more</a>
            </li>
            <li class="universities__item" style="background-image: url('images/universities/colleges-bg3.png');">
              <img class="universities__img" src="images/universities/colleges-logo3.png" alt="universities">
              <p class="universities__name">
                Swiss Hotel Management School
              </p>
              <a class="universities__excerpt" href="#">To learn more</a>
            </li>
            <li class="universities__item" style="background-image: url('images/universities/colleges-bg4.png');">
              <img class="universities__img" src="images/universities/colleges-logo4.png" alt="universities">
              <p class="universities__name">
                César Ritz Colleges Switzerland
              </p>
              <a class="universities__excerpt" href="#">To learn more</a>
            </li>
          </ul>
        </div>
        <div class="about__content">
          <div class="about__box">
            <h2 class="title">Largest private educator in Switzerland</h2>
            <ul class="about__list">
              <li class="about__item">
                All four schools ranked in the top 10 in the world for hospitality and leisure management -
                QS Ranking for 2021
              </li>
              <li class="about__item">
                97% of our students were recruited upon graduation
              </li>
              <li class="about__item">
                Unique specializations and real-world experience for a successful career in
                hospitality and beyond
              </li>
              <li class="about__item">
                Continuing Education: Junior and Family Programs, Higher Education, Professional
                Solutions and Online Courses
              </li>
            </ul>
          </div>
          <div class="about__box">
            <img class="about__img" src="images/about-bg.png" alt="">
          </div>
        </div>
      </section>

      <section class="education" style="background-image: url('images/education-bg.jpg');">
        <div class="container">
          <h4 class="education__title">Education</h4>
          <h3 class="education__subtitle">In Switzerland</h3>
          <a class="education__link" href="#">Learn more</a>
        </div>
      </section>

      <section class="partners">
        <div class="container">
          <h2 class="title partners__title">Partnerships with industry leaders</h2>
          <ul class="partners__list">
            <li class="partners__item">
              <img class="partners__img" src="images/partners/partners-1.png" alt="partners">
            </li>
            <li class="partners__item">
              <img class="partners__img" src="images/partners/partners-2.png" alt="partners">
            </li>
            <li class="partners__item">
              <img class="partners__img" src="images/partners/partners-3.png" alt="partners">
            </li>
            <li class="partners__item">
              <img class="partners__img" src="images/partners/partners-4.png" alt="partners">
            </li>
          </ul>
          <button class="partners__btn">Cooperation with us</button>
        </div>
      </section>

      <section class="stories">
        <div class="container">
          <div class="stories__content">
            <div class="stories__box">
              <h2 class="title">Stories from our community</h2>
              <p class="stories__text">
                We have built a global community of students, faculty and alumni who form
                the core of who we are. They come from a variety of cultures, traditions and
                life experiences. This is our community and these are their stories.
              </p>
            </div>
            <div class="stories__box">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image: url('images/stories/stories-bg1.jpg');">
                    <p class="stories__name">Akshay</p>
                    <p class="stories__profession">Founder sihi chocolaterie</p>
                  </div>
                  <div class="swiper-slide" style="background-image: url('images/stories/stories-bg2.jpg');">
                    <p class="stories__name">Roland</p>
                    <p class="stories__profession">CEO & Founder of Balade</p>
                  </div>
                  <div class="swiper-slide" style="background-image: url('images/stories/stories-bg3.jpg');">
                    <p class="stories__name">Gabriella</p>
                    <p class="stories__profession">Shms student</p>
                  </div>
                  <div class="swiper-slide" style="background-image: url('images/stories/stories-bg1.jpg');">
                    <p class="stories__name">Akshay</p>
                    <p class="stories__profession">Founder sihi chocolaterie</p>
                  </div>
                  <div class="swiper-slide" style="background-image: url('images/stories/stories-bg2.jpg');">
                    <p class="stories__name">Roland</p>
                    <p class="stories__profession">CEO & Founder of Balade</p>
                  </div>
                  <div class="swiper-slide" style="background-image: url('images/stories/stories-bg3.jpg');">
                    <p class="stories__name">Gabriella</p>
                    <p class="stories__profession">Shms student</p>
                  </div>
                </div>
              </div>
              <div class="stories__box-button">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"> </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="blog">
        <div class="container">
          <h2 class="title">Stay up to date</h2>
          <ul class="blog__list">
            <li class="blog__item" style="background-image: url('images/blog/blog-bg1.jpg');">
              <a class="blog__hashtag" href="#">#Faculty</a>
              <div class="blog__title-box">
                <h5 class="blog__title">
                  Meet the teachers: Dr. Jorge Arnanz
                </h5>
                <a class="blog__date" href="#">October 5, 2021</a>
              </div>
            </li>
            <li class="blog__item" style="background-image: url('images/blog/blog-bg2.jpg');">
              <a class="blog__hashtag" href="#">#Faculty</a>
              <div class="blog__title-box">
                <h5 class="blog__title">
                  4 ways students learn about the value of sustainable development in our kitchens
                </h5>
                <a class="blog__date" href="#">October 5, 2021</a>
              </div>
            </li>
            <li class="blog__item" style="background-image: url('images/blog/blog-bg3.jpg');">
              <a class="blog__hashtag" href="#">#corporate news</a>
              <div class="blog__title-box">
                <h5 class="blog__title">The future of hospitality</h5>
                <a class="blog__date" href="#">October 5, 2021</a>
              </div>
            </li>
          </ul>
          <h2 class="title">Approval stamp</h2>
          <ul class="blog__list-approval">
            <li class="blog__item-approval">
              <img class="blog__img-approval" src="images/approval/approval-1.png" alt="blog">
            </li>
            <li class="blog__item-approval">
              <img class="blog__img-approval" src="images/approval/approval-2.png" alt="blog">
            </li>
            <li class="blog__item-approval">
              <img class="blog__img-approval" src="images/approval/approval-3.png" alt="blog">
            </li>
            <li class="blog__item-approval">
              <img class="blog__img-approval" src="images/approval/approval-4.png" alt="blog">
            </li>
          </ul>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <ul class="footer__content-list">
            <li class="footer__content-item">
              <h6 class="footer__content-title">About Us</h6>
              <ul class="footer__list-links">
                <li class="footer__item-links">
                  <a class="footer__link" href="#">About SEG</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Executive team</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Quality assurance</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Mosimann collection</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Invite a friend</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Work with us</a>
                </li>
              </ul>
            </li>
            <li class="footer__content-item">
              <h6 class="footer__content-title">Schools</h6>
              <ul class="footer__list-links">
                <li class="footer__item-links">
                  <a class="footer__link" href="#">All schools</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">César Ritz Colleges</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Hotel Institute Montreux</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Culinary Arts Academy</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Swiss Hotel Management School</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Work with us</a>
                </li>
              </ul>
            </li>
            <li class="footer__content-item">
              <h6 class="footer__content-title">Continuing education</h6>
              <ul class="footer__list-links">
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Junior and family programs</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Professional solutions</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Online Courses</a>
                </li>
              </ul>
            </li>
            <li class="footer__content-item">
              <h6 class="footer__content-title">News and Events</h6>
              <ul class="footer__list-links">
                <li class="footer__item-links">
                  <a class="footer__link" href="#">news</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Events</a>
                </li>
              </ul>
              <h6 class="footer__content-title">Communityn</h6>
              <ul class="footer__list-links">
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Graduates</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Student stories</a>
                </li>
                <li class="footer__item-links">
                  <a class="footer__link" href="#">Partners</a>
                </li>
              </ul>
            </li>
            <li class="footer__content-item">
              <h6 class="footer__content-title">Subscribe to our mailing list</h6>
              <form class="footer__form-email">
                <input class="footer__input-email" type="text" placeholder="E-mail address">
                <button class="footer__btn-email" type="submit"></button>
              </form>
              <p class="footer__form-text">
                By joining you you agree to the
                <span class="footer__form-span">SEG Privacy Policy</span>
              </p>
              <h6 class="footer__content-title">Swiss Education Group</h6>
              <ul class="footer__list-adress">
                <ul class="footer__item-adress">
                  <a class="footer__link-adress footer__link-adress--map" href="#">Avenue des Alpes 27CH-1820 Montreux,
                    Switzerland</a>
                </ul>
                <ul class="footer__item-adress">
                  <a class="footer__link-adress footer__link-adress--mail" href="#">contact@swisseducation.com</a>
                </ul>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__box">
          <div class="footer__box-items">
            <img class="footer__logo" src="images/logo-footer.png" alt="logo">
            <div class="footer__box-iteem">
              <a class="footer__box-brochur" href="#">Brochure</a>
              <button class="footer__btn-contacns">Contacts</button>
              <button class="button">Apply</button>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__copyright-items">
            <a class="footer__copyright-text" href="#">
              © 2021 Swiss Education Group. All rights reserved.
            </a>
          </div>
          <ul class="footer__copyright-list">
            <li class="footer__copyright-item">
              <a class="footer__copyright-link" href="#">COVID-19</a>
            </li>
            <li class="footer__copyright-item">
              <a class="footer__copyright-link" href="#">Privacy Policy</a>
            </li>
            <li class="footer__copyright-item">
              <a class="footer__copyright-link" href="#">Cookies</a>
            </li>
            <li class="footer__copyright-item">
              <a class="footer__copyright-link" href="#">Setting cookies</a>
            </li>
          </ul>
          <ul class="footer__social">
            <li class="footer__social-item footer__social-item--tvit">
              <span class="sr-only">twitter</span>
            </li>
            <li class="footer__social-item footer__social-item--face">
              <span class="sr-only">facebook</span>
            </li>
            <li class="footer__social-item footer__social-item--in">
              <span class="sr-only">linkedin</span>
            </li>
            <li class="footer__social-item footer__social-item--inst">
              <span class="sr-only">instagram</span>
            </li>
          </ul>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/main.min.js"></script>
</body>

</html>